#home {
    display: flex;
    min-height: 80vh;
    padding-left: 5rem;
    position: relative;
}


#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5%;
}


#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}


#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}


.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 2px 2px 5px black;
}


#banner {
    width: 75%;
    display: flex;
    justify-content: center;
}

#banner img {
    width: fit-content;
}

.shape {
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 20% 20%;
    top: 0;
    right: 0;
    left: 45%;
    z-index: -1;
}



@media screen and (max-width: 1170px) {

    

}